body {
    /* background-color: $primary-color; */
    font-family: Poppins;
    overflow-x: hidden;

}

a{
    text-decoration: none;
}
a.menu-button{
    padding-bottom: 10px;
}

li{
    list-style-type: none;
}

li a{
    text-decoration: none;
}

ul{
    padding-left: 0;
}




.intro-hero-section {
    background-color: #674735;
    /* min-height:calc(100vh - 75px); */
    /* max-height: calc(100vh - 75px); */
    /* min-height: 100vh; */
    position: relative;

}

.moon-bg-absolute{  
    background-image:url('../assests/images/hero-section/moon-bg.png') ;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.reach-us-section {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.contact-us-sub-section {
    display: flex;
    justify-content: flex-start;
}

.sign-in-sub-section {
    display: flex;
    justify-content: end;
}

.subtitle {
    display: flex;
}

.subtitle-inner {
    display: flex;
    flex-direction: column;
}

.subtitle-heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #ffffff;

}

.subtitle-para {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #ffffff;

}

.outline-button {
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    display: flex;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: transparent;
    cursor: pointer;
    padding: 7px 20px;
}
.fill-button {
    border: 1px solid #EC4400;
    background-color: #EC4400;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    padding: 7px 20px;
}

.button-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.h1-main-heading {
    font-size: 72px;
    font-weight: 400;
    line-height: 94px;
    color: #ffffff;
    font-family: Poppins;
    position: relative;

}

.heading-adorn{
    position: absolute;
    top:-130px;
    left:0px;
}

.h1-main-heading span {
    font-size: 72px;
    font-weight: 900;
    line-height: 94px;
    color: #ffffff;
    font-family: Poppins;
}

.gen-para {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffff;
}

.hero-section-button {

    p {
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        color: #FFFFFF;

    }
}

.secondary-heading {
    font-size: 52px;
    font-weight: 400;
    line-height: 78px;
    text-align: center;

    span {
        font-size: 52px;
        font-weight: 700;
        line-height: 78px;
        text-align: center;

    }

}

.video-player {
    width: 100%;
}

.prediction-section {
    background-color: #F5F5F5;
}

.hs_navigation_header_wrapper {
    float: left;
    width: 100%;
    background: #170135;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.17);
}

.hero-animate-outer {
    background-image: url("../assests/images/hero-section/random-numbers.png");
    background-repeat: no-repeat;

}

#globeanimate{
    position: relative; 
}

#heroanimate {
    position: relative;

}

.web {

    animation: mymove 15s linear infinite;
    transform-origin: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
   
}

.web-2{
    animation: mymove2 15s linear infinite;
    transform-origin: center;
    position: absolute;
    left:100px;
    right:auto;
    top: 0;
    bottom: 0;
    z-index:4;
}
.web-2a{
    z-index: 5;
}

.image-wrapper{
    position: relative;
}

.hands-absolute{
    position: absolute;
    bottom:0px;
    left:auto;
    right: auto;
    z-index:7;
}
@keyframes mymove {
    from {

        transform: rotate(0deg);
    }

    to {

        transform: rotate(360deg);
    }
}


@keyframes mymove2 {
    from {

        transform: rotate(0deg);
    }

    to {

        transform: rotate(360deg);
    }
}


.primary-bg {
    background-color: #533425;
    border: none;
}

.footer-content-wrapper {
    text-align: center;
    padding: 20px 0;
}

.copyright-text {
    font-size: 16.8px;
    font-weight: 400;
    line-height: 12px;
    color: #FFFFFF;

}

.footer-subsection li a {
    float: left;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #EC4400;
    color: #fff;
    font-size: 18px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    margin-right: 15px;
}

.footer-subsection li {
    margin-top: 35px;
}

.footer-main-wrapper {
    background-color: #4C3123;
    padding-top: 300px;
    padding-bottom: 100px;
    border: none;
    position: relative;
    overflow: hidden;
}

.footer-text {
    margin-top: 20px;
    color: #FFFFFF;
}

.hs_footer_qr_wrapper .qr-wrapper {
    width: 170px;
    height: auto;
    background: #ffffff;
}

.hs_footer_qr_wrapper .qr-wrapper img {
    width: 130px;
    margin: 0 auto;
}

.hs_footer_qr_wrapper .qr-wrapper p {
    font-size: 18px;
}

.footer-heading {
    font-size: 19.2px;
    font-weight: 500;
    line-height: 15.6px;
    color: #FFFFFF;

}

.services-bullet-list {
    display: flex;
    justify-content: space-between;
    align-items: start;



}

.services-bullet-list ul li a {
    color: #FFFFFF;
    font-size: 19.2px;
    font-weight: 400;
    line-height: 15.6px;

}

.services-bullet-list ul li ::before {
    content: '>';
    transform: rotate(90deg);
    color: #EC4400;
    font-weight: 700;
    font-size: 18px;
    margin-right: 5px;
}

.services-bullet-list ul li {
    margin-top: 10px;
}

/* @media (max-width: 1399px) {
    .services-bullet-list{
        display: block;
        justify-content: space-between;
        align-items: start;
    
       
    
    }
   
} */

.whatsapp-qr-outer-wrapper {
    display: flex;
    justify-content: end;

}



.pre-footer {
    background-color: #FFFFFF;
    padding-top: 40px;
    position: relative;

}

.nested-span {
    font-size: 52px;
    font-weight: 400;
    line-height: 72px;
    color: #21212C;
    text-align: center;

}

.nested-span span {
    font-size: 52px;
    font-weight: 700;
    line-height: 72px;
    color: #21212C;
    text-align: center;
}

.pre-footer .paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #666666;
}

.client-card {
    box-shadow: 0px 38.35px 81.59px 0px #15151526;
    background-color: #FFFFFF;
    border-radius: 21.21px;
    padding: 30px;
    position: relative;

}

.star-rating {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;

}

.client-name {
    font-size: 18.55px;
    font-weight: 800;
    line-height: 25.35px;
    color: #000000;
    margin-top: 30px;

}

.client-title {
    font-size: 13.25px;
    font-weight: 400;
    line-height: 18.1px;
    color: #505050;

}

.client-profile {
    position: absolute;
    top: -50px;
    left: 25px;
}

.client-cards-row {
    margin-top: 100px;
    margin-bottom: 100px;
    z-index: 3;
}

.footer-ellipse {
    position: absolute;
    top: -500px;
    left: auto;
    right: auto;
    z-index: 2;
    width: 100%;
}
.footer-ellipse img{
    width: 100%;
}


.need-our-help-cta {
    background-color: #FFFFFF;
    border-radius: 12px;
    display: flex;
    gap: 100px;
    padding: 40px;
    justify-content: space-between;
    align-items: center;

    width: 70vw;
}

.noh-wrapper {
    position: absolute;
    bottom: -250px;
    left: auto;
    right: auto;
    top: auto;
    z-index: 4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.need-our-help-cta h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 51px;
    color: #000000;
    margin-bottom: 15px;

}

.need-our-help-cta p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #666666
}

.news-cards .thumbnail {
    width: 100%;
    max-height: 300px;
    min-height: 300px;
}

.news-cards .news-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    color: #21212C;
    margin-bottom: 15px;

}

.news-cards .news-content {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #666666;
    margin-bottom: 15px;
}

.news-cards .read-more {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #EC4400;


}

.news-cards .thumbnail-1 {
    background-image: url("../assests/images/hero-section/news-thumbnail-1.png");
    background-repeat: no-repeat;
    background-position: center;
}

.news-cards .thumbnail-2 {
    background-image: url("../assests/images/hero-section/news-thumbnail-2.png");
    background-repeat: no-repeat;
    background-position: center;
}

.news-cards .thumbnail-3 {
    background-image: url("../assests/images/hero-section/news-thumbnail-3.png");
    background-repeat: no-repeat;
    background-position: center;
}

.news-content-para {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #666666;
    margin-bottom: 40px;

}

.latest-news {
    padding-top: 50px;

    padding-bottom: 100px;
}

.numerology-cards {
    margin:0;
    padding: 30px;
    background-color: #ffffff;
    width:100%;

}

.numerology-cards .icons-box {
    background-color: #F8F8F8;
    height:250px;
    width:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numerology-cards .title {
    font-size: 26.93px;
    font-weight: 700;
    line-height: 36.36px;
    color: #21212C;
    margin-top:20px;

}

.numerology-cards .paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #666666;
    margin-top: 10px;
    margin-bottom: 10px;

}

.numerology-cards .read-more {
font-size: 17.31px;
font-weight: 500;
line-height: 25.97px;
color: #EC4400;
}

.arrows {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 20px;
}

.arrow {
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    color: white;
    border: none;
    background: none;
    margin: 0 20px;
    transition: transform 0.2s ease-in-out;
}

.arrow:hover {
    transform: scale(1.2);
}

#dynamic-content {
    margin-top: 20px;
}

.combining-astrology {
    padding-top: 100px;
    padding-bottom: 100px;
}

.combining-astrology h2 {
    font-size: 52px;
    font-weight: 400;
    line-height: 78px;
    color: #ffffff;

}

.combining-astrology h2 span {
    font-size: 52px;
    font-weight: 700;
    line-height: 78px;
    color: #ffffff;
}

.combining-astrology h3 {
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    color: #ffffff;
}

.combining-astrology p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
}

.arrow-combining-astro-left img {
    transform: rotate(180deg);
}

.arrow-combining-astro-left {
    background-color: transparent;
    border: none;
    margin-right: 20px;
}

.arrow-combining-astro-right {
    background-color: transparent;
    border: none;
}
.social-links li a{
 display:flex ;
 align-items: center;
 justify-content: center;
}

 @media (max-width: 1399px) {
    .combining-astrology h2 span {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        color: #ffffff;
    }
    .combining-astrology h2 {
        font-size: 48px;
        font-weight: 400;
        line-height: 58px;
        color: #ffffff;
    }
    .combining-astrology h3 {
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        color: #ffffff;
    }
   
}

.unique-power .heading{
    font-size: 52px;
    font-weight: 400;
    line-height: 78px;
    color:#21212C;
}

.unique-power .heading span{
    font-size: 52px;
    font-weight: 700;
    line-height: 78px;
    color:#21212C;
}

.unique-power{
    background-color: #FFFFFF;
    padding-top: 70px;
    /* padding-bottom: 70px; */
}

/*  */

.tab-n-container {
    width: 100%;
    margin: 60px auto;
}

.tabs-n {
    display: block;
    width: 100%;
    border-bottom: 7px solid #ddd; /* Lighter bottom border */
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
}

.tab-link {
    background-color: transparent;
    width:49.8%;
    border: none;
    outline: none;
    cursor: pointer;
    /* padding: 16px 24px; */
    font-size: 18px;
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative; /* This will help in positioning the active line */
}

.tab-link:hover {
    color: #000;
}

.tab-link.active {
    color: #ff7a00;
}

.tab-link.active .tab-heading img {
    color: #ff7a00;
}

.tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -20px; /* Move underline to overlap the grey border */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 7px;
    background-color: #ff7a00;
}

.tab-content {
    display: none;
    padding: 30px;
    background-color: white;
}

.tab-content h2 {
    font-size: 24px;
    color: #ff7a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Content layout and grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.content-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.content-item h3 {
    font-size: 18px;
    color: #ff7a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.content-item p {
    font-size: 14px;
    color: #444;
}

.zodiac-sign{
    height:77px;
    display:flex;

}

.zodiac-name{
font-size: 28px;
font-weight: 600;
line-height: 42px;
color: #21212C;

}

.zodiac-title{
font-size: 26px;
font-weight: 600;
line-height: 39px;
color:#EC4400;

}

.zodiac-content{
font-size: 18px;
font-weight: 400;
line-height: 27px;
color:#666666
}

@media (max-width: 1399px) {
    .zodiac-name{
        font-size: 20px;
        font-weight: 600;
        line-height: 42px;
        color: #21212C;
        
        }
        
        .zodiac-title{
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;
        color:#EC4400;
        
        }
}

.vastu-description{
    margin-bottom: 15px;
}

.vastu-description .heading{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color:#21212C;
    margin-bottom: 10px;
    
}

.vastu-description .content{
font-size: 20px;
font-weight: 400;
line-height: 30px;
color:#666666

}

@media (max-width: 1399px) {
    .vastu-description .heading{
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
        color:#21212C;
        margin-bottom: 10px;
        
    }
}

.what-we-do-section{
    background-image: url("../assests/images/hero-section/what-we-do-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Custom styles for carousel */

.carousel-track-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

.custom-carousel-content h3 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.custom-carousel-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}

.custom-carousel-content .highlight-text {
    color: #f58220;
    /* Orange color for highlight */
}

.custom-carousel-content .highlight-number {
    color: #f58220;
    font-size: 32px;
}

.custom-carousel-content h4 {
    font-size: 20px;
    color: #333;
}

.custom-carousel-content .btn {
    background-color: #f58220;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.custom-carousel-content .btn:hover {
    background-color: #d96f19;
}

/* Navigation Controls */
.carousel-button {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

/* Indicator Dots */
.carousel-indicators {
    text-align: center;
    margin-top: 20px;
}

.indicator {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #d9d9d9;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: #f58220;
}

.menu_fixed_n{
    
    background: transparent;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -o-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -ms-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	z-index:1000;
	
    border-bottom: 1px solid #78523D;
}

.redesign-navigation-header-wrapper{
  
    background:#674735;
    border-bottom: 1px solid #78523D;
    position:fixed;
    left:0;
	right:0;
    z-index:1000;
}

@media(min-width: 768px) and (max-width: 992px){
	.hs_main_menu_n a{
		padding: 25px 10px 25px 10px;
	}
}

.hs_main_menu_n li {
	float: left;
	position: relative;
}

.hs_main_menu_n {
	flex-direction: column;
	justify-content: space-between;
	overflow: visible;
	position: relative;
}

.hs_main_menu_n a {
	text-align: center;
	padding: 26px 20px 26px 20px;
	display: inline-block;
	color:#ffffff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
font-size: 18px;
font-weight: 500;
line-height: 28px;

}

.hs_main_menu_n .drop-menu a {
	padding: .75em 1em;
	padding-left: 20px;
	text-align: left;
}

.hs_main_menu_n a:hover {
	color: #BA9A63;
	/* background: #BA9A63; */
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.hs_main_menu_n li a:hover {
	color: #BA9A63;
	/* background: #BA9A63; */
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.hs_main_menu_n .menu-button:hover {
	color: #BA9A63;
	/* background: #BA9A63; */
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
    background-color: transparent;
    background: transparent;
}


.hs_main_menu_n .drop-menu a:hover {
	color: #fff;
	background: #BA9A63;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}


@media (max-width: 1399px) {
    .h1-main-heading {
        font-size: 52px;
        font-weight: 400;
        line-height: 60px;
        color: #ffffff;
      
    
    }
    
    .h1-main-heading span {
        font-size: 52px;
        font-weight: 900;
        line-height: 60px;
        color: #ffffff;
    
    }
}

.card-row{
  background-color: #674735;
  position: relative;
  background-image: url("../assests/images/hero-section/waves-pattern.png");
  height:250px;
 

}

.card-row-card{
box-shadow: 0px 4px 4px 0px #5F3D2B inset;
box-shadow: 0px 4px 44px 0px #00000040;
border-radius: 20px;
background-color: #614231;
width:170px;
height:115px;
z-index:2;
display:flex;
align-items: center;
justify-content: center;
margin-bottom: 40px;
margin-top: 30px;
}

.card-row-text{

}

.card-row-card:hover{
    background-color:#EC4400;
    cursor:pointer;
    
    }

    /*  */

      .content-section {
        display: none;
        margin-top: 20px;
        background-color: #ffffff;
      }
        .indicators-cards {
        background-color: #ffffff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
      }
  
      .indicators-cards .indicator {
        height: 5px;
        width: 30px;
        margin: 0 5px;
        background-color: #ccc;
        display: inline-block;
       
      }
  
      .indicator.active {
        background-color: #ff6600;
      }
  
      .content-section.active {
        display: block;
      }

      .content-brown-cards{
        background-color: #ffffff;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;

      }

.brown-cards-content p{
font-size: 20px;
font-weight: 400;
line-height: 30px;
color: #666666;

}


.main-section-extended .tab{
    padding: 0;
    margin:0;
}

.card-row .carousel-inner{
    position: absolute;
    bottom:-150px;
}

.reach-us-section{
    margin-top: 95px;
}

p.years{
font-size: 52px;
font-weight: 600;
line-height: 55px;
color: #EC4400;
}

p.years-of{
    padding-top: 15px;
font-size: 28px;
font-weight: 400;
line-height: 32px;
color:#000000;
}

p.experience{
    font-size: 28px;
font-weight: 700;
line-height: 35px;
color:#000000;
}

h3.carousel-content-title{
font-size: 52px;
font-weight: 400;
line-height: 78px;
color:#21212C;

}

h3.carousel-content-title span{
    font-size: 52px;
    font-weight: 700;
    line-height: 78px;
    color:#21212C;
    
    }

p.carousel-content-descriprtion{
font-size: 20px;
font-weight: 400;
line-height: 30px;
color:#666666;
}

h4.person-title{
font-size: 42px;
font-weight: 900;
line-height: 56.7px;
color:#21212C;

}

.astro-numro-bottom{
border-bottom:1px solid #E3E3E3;
}
.astro-numro-left{
    border-left:1px solid #E3E3E3;
}

@media (max-width: 1199px){
    .astro-numro-bottom{
        border-bottom:1px solid transparent;
        }
        .astro-numro-left{
            border-left:1px solid transparent;
        }
}

.lifepath-cards{
    padding:20px 10px;
}
.tab-heading{
    min-height: 128px;
}
  /* Carousel container */
  .brown-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
    
}

/* Carousel slides */
.brown-carousel-slide {
    width: 100%;
    opacity: 0;
     transition: all 0.5s ease-in-out;
}

.brown-slide-active {
    
    opacity: 1;
    
}

.combining-astrology-bg{
    background-image: url('../assests/images/hero-section/combining-astrology-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.unlock-bg{
    background-color: #f9f9f9;
}



    

